upstream devfolio_group {
    server web:8000;
}

server {
    listen 80;
    server_name gpt-doctor.o-r.kr;
    client_max_body_size 50M;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    access_log /app/nginx/logs/access.log;
    error_log /app/nginx/logs/error.log;
}

server {
    listen 443 ssl;
    server_name gpt-doctor.o-r.kr;
    client_max_body_size 50M;

    location / {
        proxy_pass http://devfolio_group;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/_static/;
    }

    location /media/ {
        alias /usr/src/app/_media/;
    }
    

    ssl_certificate /etc/letsencrypt/live/gpt-doctor.o-r.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gpt-doctor.o-r.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /app/nginx/logs/access.log;
    error_log /app/nginx/logs/error.log;
}
